{
  "name": "node-red-contrib-quantum",
  "version": "0.0.1",
  "description": "Quantum computing functionality for Node-RED",
  "author": "Louis Lefevre",
  "license": "Apache-2.0",
  "homepage": "https://github.com/louislefevre/node-red-contrib-quantum#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/louislefevre/node-red-contrib-quantum.git"
  },
  "bugs": {
    "url": "https://github.com/louislefevre/node-red-contrib-quantum/issues"
  },
  "keywords": [
    "node-red",
    "quantum",
    "qiskit",
    "ibm"
  ],
  "files": [
    "bin/",
    "quantum/",
    "AUTHORS"
  ],
  "scripts": {
    "start": "node-red || npx node-red",
    "setup": "bin/setup.py",
    "clean": "rm -r venv/",
    "lint": "eslint --fix --ignore-path .gitignore ."
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "python-shell": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-google": "^0.14.0",
    "node-red": "^1.3.5"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "node-red": {
    "nodes": {
      "quantum-circuit": "quantum/nodes/quantum-circuit/quantum-circuit.js",
      "quantum-register": "quantum/nodes/quantum-register/quantum-register.js",
      "classical-register": "quantum/nodes/classical-register/classical-register.js",
      "aer-simulator": "quantum/nodes/aer-simulator/aer-simulator.js",
      "toffoli-gate": "quantum/nodes/toffoli-gate/toffoli-gate.js",
      "execute": "quantum/nodes/execute/execute.js"
    }
  }
}
